2 : Cappuccino : M : Regular : Espresso : 5.6
10 : Irish Coffee : L : Almond : Cream : 7.3
2 : Cappuccino : M : Regular : Cream : 5.6
3 : Latte : S : Soy : None : 5.0
2 : Cappuccino : L : Almond : Espresso : 6.3
2 : Cappuccino : S : Skimmed : Espresso : 5.5
3 : Latte : M : Skimmed : Espresso : 5.8
2 : Cappuccino : S : Skimmed : Flavour : 4.7
10 : Irish Coffee : S : Regular : None : 5.5
2 : Cappuccino : L : Skimmed : None : 5.2
3 : Latte : M : Skimmed : Espresso : 5.8
3 : Latte : S : Regular : None : 4.5
10 : Irish Coffee : S : Regular : None : 5.5
8 : Latte Macchiato : S : Regular : None : 5.5
7 : Espresso Ristreto : S : Regular : None : 5.5
4 : Espresso : S : Regular : None : 3.0
7 : Espresso Ristreto : S : Regular : None : 3.0
7 : Espresso Ristreto : S : Regular : None : 3.0
6 : Espresso Macchiato : S : Regular : None : 5.5
5 : Double Espresso : S : Regular : None : 3.0
1 : Americano : S : Regular : None : 4.5
3 : Latte : S : Regular : None : 4.5
3 : Latte : S : Regular : None : 4.5
2 : Cappuccino : M : Skimmed : Espresso : 5.8
